[gd_scene load_steps=3 format=3 uid="uid://blr6iuc0otr7i"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_yp1pe"]
[ext_resource type="PackedScene" uid="uid://bmt534mffo13w" path="res://scenes/player.tscn" id="2_s6snk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yp1pe")

[node name="Player" parent="." instance=ExtResource("2_s6snk")]
